worker_processes 1;
events { worker_connections 1024; }

http {
    upstream data_collector_app {
        server data_collector:8000;
    }

    upstream data_storage_app {
        server data_storage:8000;
    }

    upstream analytics_app {
        server analytics:8000;
    }

    upstream notification_app {
        server notification:8000;
    }

    server {
        listen 80;

        # Маршрутизация запросов к сервисам
        location /collector/ {
            proxy_pass http://data_collector_app/;
        }

        location /storage/ {
            proxy_pass http://data_storage_app/;
        }

        location /analytics/ {
            proxy_pass http://analytics_app/;
        }

        location /notification/ {
            proxy_pass http://notification_app/;
        }
    }
}
